# PractProekt

./: application.properties  pom.xml
disciplines/: 1_info.xml
src/main/java/truelecter/practproekt/: Main.java  State.java
src/main/java/truelecter/practproekt/config/: ProjectConfiguration.java  ProjectViewConfiguration.java  ProjectWebSecurityConfiguration.java
src/main/java/truelecter/practproekt/controllers/: DisciplineViewController.java  TestController.java
src/main/java/truelecter/practproekt/controllers/rest/: DisciplineRestController.java  ResponseContainer.java  StudentRestController.java  TeacherRestController.java  TestRestController.java
src/main/java/truelecter/practproekt/entity/: Discipline.java  Student.java  Teacher.java
src/main/java/truelecter/practproekt/entity/dao/: DisciplineDao.java  StudentDao.java  TeacherDao.java
src/main/java/truelecter/practproekt/entity/serializer/: AnnotationSerializer.java  NestedDisciplineSetSerializer.java  NestedStudentSetSerializer.java  NestedTeacherSerializer.java  StudentSerializer.java
src/main/java/truelecter/practproekt/service/: IDisciplineService.java
src/main/java/truelecter/practproekt/util/: DisciplineXMLInfoGetter.java
src/main/resources/templates/: 403.html  404.html  disciplineCreate.html  disciplines.html  greeting.html  index.html  login.html  test.html
src/main/resources/web/assets/css/: disciplines.css
src/main/resources/web/assets/js/: discipline-create.js  disciplines-admin.js  disciplines-methodist.js  disciplines-student.js  disciplines.js
